REACT_APP_CONSUMER_URL="http://localhost:8001/"
REACT_APP_ADMIN_URL="http://localhost:8000/"
REACT_APP_FETCH_COUNTRY="https://www.universal-tutorial.com/api/"
REACT_APP_FETCH_COUNTRY_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJ2YWliaGF2cGF0ZWwxNjEyMUBnbWFpbC5jb20iLCJhcGlfdG9rZW4iOiJhSWYzWmo4UU1FN21fS3VvMEZ4R08xOW1JTVJUMWFZelJpUEVSXzY5TjE1LWd5Zy1QbHRQaVg2VlBzbkVhR2MyMzgwIn0sImV4cCI6MTY5MzMwNDA4MH0.xCOAwRm8atu1MDYgbz6ukZ2qGTbHt9q-mKTzm-6ac9Q"